spring.application.name=librarian-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/librariandb
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


server.servlet.context-path=/demo

jwt.secret=mySecret
jwt.lifetime=30m
